from flask import Flask, request, Response, send_from_directory, redirect
import requests, os

ROOT = "/var/www/nsdash"
UPSTREAM = "http://127.0.0.1:1337"

app = Flask(__name__, static_folder=None)

# --------- Pages (racine) ---------
@app.route("/prod/")
def prod():
    return send_from_directory(os.path.join(ROOT, "prod"), "index.html")

@app.route("/test/")
def test():
    return send_from_directory(os.path.join(ROOT, "test"), "index.html")

# Assets locaux
@app.route("/vendor/<path:fn>")
def vendor(fn):
    return send_from_directory(os.path.join(ROOT, "vendor"), fn)

# Fichiers statiques
@app.route("/prod/<path:fn>")
def prod_files(fn):
    return send_from_directory(os.path.join(ROOT, "prod"), fn)

@app.route("/test/<path:fn>")
def test_files(fn):
    return send_from_directory(os.path.join(ROOT, "test"), fn)

# Proxy Nightscout (décompression côté amont désactivée)
@app.route("/ns/<path:path>", methods=["GET","POST","PUT","PATCH","DELETE"])
def ns_proxy(path):
    url = f"{UPSTREAM}/{path}"
    fwd_headers = {k: v for k, v in request.headers if k.lower() not in (
        "host","content-length","accept-encoding","connection"
    )}
    fwd_headers["Accept-Encoding"] = "identity"

    resp = requests.request(
        method=request.method,
        url=url,
        params=request.args,
        data=request.get_data(),
        headers=fwd_headers,
        allow_redirects=False,
        timeout=20,
    )

    hop_by_hop = {"content-encoding","transfer-encoding","content-length","connection"}
    out_headers = [(k, v) for k, v in resp.headers.items() if k.lower() not in hop_by_hop]
    return Response(resp.content, status=resp.status_code, headers=out_headers)

@app.route("/")
def root():
    return Response("NS Dash is running", mimetype="text/plain")

# --------- Miroirs sous /dash/... (pour Tailscale) ---------
@app.route("/dash/")
def dash_root():
    # Optionnel: redirige vers /dash/prod/
    return redirect("/dash/prod/")

@app.route("/dash/prod/")
def dash_prod():
    return prod()

@app.route("/dash/test/")
def dash_test():
    return test()

@app.route("/dash/vendor/<path:fn>")
def dash_vendor(fn):
    return vendor(fn)

@app.route("/dash/prod/<path:fn>")
def dash_prod_files(fn):
    return prod_files(fn)

@app.route("/dash/test/<path:fn>")
def dash_test_files(fn):
    return test_files(fn)

@app.route("/dash/ns/<path:path>", methods=["GET","POST","PUT","PATCH","DELETE"])
def dash_ns_proxy(path):
    return ns_proxy(path)
